REACT_APP_CANDY_MACHINE_CONFIG=HEgx6JteiW1tzBZo91nstN5LeKC6Tn8fyAn1xmiTC1so
REACT_APP_CANDY_MACHINE_ID=JDndSB5qa9eWvmUxFfxEKYwTFo1pBZAmVUxC6Noh3hvs
REACT_APP_TREASURY_ADDRESS=5Jc7z5D8t5ebYnsCzkvFAK9sX7GrJRYRp9vERqzJ5Bqi
REACT_APP_CANDY_START_DATE=1632615120

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com