REACT_APP_CANDY_MACHINE_CONFIG=9dmQ2uziY5NARvS7XQsPfYQAjo9d4hfKmP12YgpdetEf
REACT_APP_CANDY_MACHINE_ID=8SeQ5NvxTyuM2JJQXdVdBb1XxuJVqrDkMj59ahW9mv31
REACT_APP_TREASURY_ADDRESS=2EvwPzJXqEUuKuUgeNnGbTW9KZQHDy7jx6WaSnTRoxJr
REACT_APP_CANDY_START_DATE=1631545200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
